# spring-ai

./: README.md  pom.xml
agent/: pom.xml
agent/alibaba/: Milvus集成指南.md  README.md  docker-compose-milvus.yml  docker-compose-redis.yml  pom.xml  使用示例.md  快速启动.md
agent/alibaba/src/main/java/com/ljx/alibaba/: AlibabaAiApplication.java
agent/alibaba/src/main/java/com/ljx/alibaba/config/: ChatMemoryConfig.java  MilvusConfig.java  MultiModelConfig.java  RagConfig.java  RedisConfig.java  RedisMemoryConfig.java
agent/alibaba/src/main/java/com/ljx/alibaba/controller/: AdvancedChatController.java  ChatController.java  MilvusController.java  MultiController.java  RedisRagController.java  TextSplitterController.java  WeatherController.java
agent/alibaba/src/main/java/com/ljx/alibaba/entity/: AdvancedChatRequest.java  ChatRequest.java  RolePlayRequest.java  SplitRequest.java
agent/alibaba/src/main/java/com/ljx/alibaba/service/: ChatService.java  MilvusVectorService.java  RedisVectorService.java  TextSplitterService.java  WeatherToolService.java
agent/alibaba/src/main/resources/: application.yml
agent/common/: pom.xml
agent/express/: README.md  pom.xml  start.bat  快递查询Agent开发步骤.md
agent/express/src/main/java/com/ljx/express/: ExpressAgentApplication.java
agent/express/src/main/java/com/ljx/express/config/: WebClientConfig.java
agent/express/src/main/java/com/ljx/express/controller/: ExpressController.java
agent/express/src/main/java/com/ljx/express/model/: ExpressQueryResult.java  ExpressRequest.java  ExpressResponse.java  QueryIntent.java  TrackingEvent.java  TrackingInfo.java
agent/express/src/main/java/com/ljx/express/service/: DeepSeekService.java  ExpressAgentService.java  Kuaidi100Service.java  PhoneExtractorService.java
agent/express/src/main/resources/: application.yml
agent/weather/: README.md  pom.xml  start.bat  start.sh  天气查询Agent开发步骤.md  开发完成总结.md  测试用例.md
agent/weather/src/main/java/com/ljx/weather/: WeatherAgentApplication.java
agent/weather/src/main/java/com/ljx/weather/config/: ChatClientConfig.java  WebClientConfig.java
agent/weather/src/main/java/com/ljx/weather/controller/: WeatherAgentController.java  WeatherController.java
agent/weather/src/main/java/com/ljx/weather/model/: Location.java  QueryParameters.java  WeatherInfo.java  WeatherIntent.java  WeatherQuery.java  WeatherRequest.java  WeatherResponse.java
agent/weather/src/main/java/com/ljx/weather/service/: DateParserService.java  LocationExtractorService.java  WeatherAgentService.java  WeatherService.java  WeatherToolService.java
agent/weather/src/main/java/com/ljx/weather/util/: WeatherDataGenerator.java
agent/weather/src/main/resources/: application.yml  logback.xml
agent/weather/src/test/java/com/ljx/weather/controller/: WeatherControllerTest.java
agent/weather/src/test/java/com/ljx/weather/service/: DateParserServiceTest.java  LocationExtractorServiceTest.java  WeatherServiceTest.java
src/main/java/com/chinapopin/: SpringAIApplication.java
src/main/java/com/chinapopin/controller/: AIController.java
src/main/java/com/chinapopin/entity/: ChatRequest.java
src/main/java/com/chinapopin/hander/: GlobalExceptionHandler.java
src/main/java/com/chinapopin/service/: DeepSeekService.java  StreamingService.java
src/main/java/com/ljx/: SpringAIApplication.java
src/main/java/com/ljx/controller/: AIController.java
src/main/java/com/ljx/entity/: ChatRequest.java
src/main/java/com/ljx/hander/: GlobalExceptionHandler.java
src/main/java/com/ljx/service/: DeepSeekService.java  StreamingService.java
src/main/resources/: application.yml
